

spring.application.name=RegistrationLogin

spring.main.allow-bean-definition-overriding=true

server.port=9898

# JWT Configuration
#jwt.secret=yourSecretKeyHere
#jwt.expiration=3600000  # 1 hour in milliseconds
#jwt.prefix=Bearer


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=newHostel;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Dialect for MSSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#
#logging.level.org.springframework=DEBUG
#logging.level.com.yourapp=DEBUG
