<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
<title>Login Page</title>
<style>
.container-fluid {
	background: rgba(255, 255, 255);
	height: 100vh;
	max-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.indextext {
	position: absolute;
	top: 2%;
	left: 50%;
	transform: translateX(-50%);
	font-size: 40px;
	font-weight: bolder;
	color: rgb(6, 0, 95);
}

.login-form-container {
	display: flex;
	justify-content: space-around;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.login-box {
	background: rgba(161, 158, 158, 0.322);
	padding: 40px;
	box-shadow: 1px 4px 8px rgb(189, 185, 185);
	border-radius: 0px;
	width: 350px;
}

.login-box h2 {
	margin-bottom: 20px;
	color: #ffffff;
	text-align: center;
}

.login-box input {
	width: 100%;
	padding: 12px;
	margin: 10px 0;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 16px;
}

.login-box button {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
}

.login-box button:hover {
	background-color: #45a049;
}

.switch-link {
	text-align: center;
	color: #ddd;
	cursor: pointer;
	font-size: 14px;
}

.switch-link:hover {
	color: #28a328;
}
</style>
</head>
<body>
	<div class="indextext">WELCOME TO OUR HOSTEL BLOCK</div>
	<div class="container-fluid">
		<div class="login-form-container">
			<!-- User Login Form -->
			<div class="login-box" id="userlogin">
				<h2>Login</h2>
				<div th:if="${param.error}" class="alert alert-danger text-center">
					Invalid Username or Password</div>
				<form method="post" role="form" th:action="@{/user/login}">
					<div class="mb-1">
						<label for="username" class="form-label text-white">User
							Name</label> <input type="text" id="username" name="username"
							class="form-control" placeholder="Enter your username" required>
					</div>
					<div class="mb-4">
						<label for="password" class="form-label text-white">Password</label>
						<input type="password" id="password" name="password"
							class="form-control" placeholder="Enter your password" required>
					</div>
					<button type="submit" class="btn btn-success">Login</button>
				</form>
				<div class="switch-link mt-3">
					<a th:href="@{/register}" class="text-info">Register here</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
